#-----------------------------------------------------------
# Vivado v2022.2 (64-bit)
# SW Build 3671981 on Fri Oct 14 04:59:54 MDT 2022
# IP Build 3669848 on Fri Oct 14 08:30:02 MDT 2022
# Start of session at: Sun Jul  9 15:21:21 2023
# Process ID: 1858051
# Current directory: /home/alan/Code/fpga/half_adder/half_adder.runs/impl_1
# Command line: vivado -log adder.vdi -applog -product Vivado -messageDb vivado.pb -mode batch -source adder.tcl -notrace
# Log file: /home/alan/Code/fpga/half_adder/half_adder.runs/impl_1/adder.vdi
# Journal file: /home/alan/Code/fpga/half_adder/half_adder.runs/impl_1/vivado.jou
# Running On: Ubuntu-PC, OS: Linux, CPU Frequency: 3213.513 MHz, CPU Physical cores: 32, Host memory: 67317 MB
#-----------------------------------------------------------
source adder.tcl -notrace
Command: link_design -top adder -part xc7z010clg400-1
Design is defaulting to srcset: sources_1
Design is defaulting to constrset: constrs_1
INFO: [Device 21-403] Loading part xc7z010clg400-1
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2072.488 ; gain = 0.000 ; free physical = 22977 ; free virtual = 47260
INFO: [Project 1-479] Netlist was created with Vivado 2022.2
INFO: [Project 1-570] Preparing netlist for logic optimization
Parsing XDC File [/home/alan/Code/fpga/half_adder/half_adder.srcs/constrs_1/new/adder.xdc]
Finished Parsing XDC File [/home/alan/Code/fpga/half_adder/half_adder.srcs/constrs_1/new/adder.xdc]
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2226.047 ; gain = 0.000 ; free physical = 22871 ; free virtual = 47154
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

5 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
link_design completed successfully
Command: opt_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7z010'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7z010'
Running DRC as a precondition to command opt_design

Starting DRC Task
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Project 1-461] DRC finished with 0 Errors
INFO: [Project 1-462] Please refer to the DRC report (report_drc) for more information.

Time (s): cpu = 00:00:00.27 ; elapsed = 00:00:00.26 . Memory (MB): peak = 2307.922 ; gain = 77.906 ; free physical = 22858 ; free virtual = 47141

Starting Cache Timing Information Task
INFO: [Timing 38-35] Done setting XDC timing constraints.
Ending Cache Timing Information Task | Checksum: 124a88d0c

Time (s): cpu = 00:00:03 ; elapsed = 00:00:03 . Memory (MB): peak = 2713.781 ; gain = 405.859 ; free physical = 22492 ; free virtual = 46775

Starting Logic Optimization Task

Phase 1 Retarget
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Opt 31-49] Retargeted 0 cell(s).
Phase 1 Retarget | Checksum: 124a88d0c

Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00 . Memory (MB): peak = 2992.703 ; gain = 0.000 ; free physical = 22237 ; free virtual = 46520
INFO: [Opt 31-389] Phase Retarget created 0 cells and removed 0 cells

Phase 2 Constant propagation
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Phase 2 Constant propagation | Checksum: 124a88d0c

Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00 . Memory (MB): peak = 2992.703 ; gain = 0.000 ; free physical = 22237 ; free virtual = 46520
INFO: [Opt 31-389] Phase Constant propagation created 0 cells and removed 0 cells

Phase 3 Sweep
Phase 3 Sweep | Checksum: 124a88d0c

Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00 . Memory (MB): peak = 2992.703 ; gain = 0.000 ; free physical = 22237 ; free virtual = 46520
INFO: [Opt 31-389] Phase Sweep created 0 cells and removed 0 cells

Phase 4 BUFG optimization
Phase 4 BUFG optimization | Checksum: 124a88d0c

Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00.01 . Memory (MB): peak = 3024.719 ; gain = 32.016 ; free physical = 22237 ; free virtual = 46520
INFO: [Opt 31-662] Phase BUFG optimization created 0 cells of which 0 are BUFGs and removed 0 cells.

Phase 5 Shift Register Optimization
INFO: [Opt 31-1064] SRL Remap converted 0 SRLs to 0 registers and converted 0 registers of register chains to 0 SRLs
Phase 5 Shift Register Optimization | Checksum: 124a88d0c

Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00.01 . Memory (MB): peak = 3024.719 ; gain = 32.016 ; free physical = 22237 ; free virtual = 46520
INFO: [Opt 31-389] Phase Shift Register Optimization created 0 cells and removed 0 cells

Phase 6 Post Processing Netlist
Phase 6 Post Processing Netlist | Checksum: 124a88d0c

Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00.01 . Memory (MB): peak = 3024.719 ; gain = 32.016 ; free physical = 22237 ; free virtual = 46520
INFO: [Opt 31-389] Phase Post Processing Netlist created 0 cells and removed 0 cells
Opt_design Change Summary
=========================


-------------------------------------------------------------------------------------------------------------------------
|  Phase                        |  #Cells created  |  #Cells Removed  |  #Constrained objects preventing optimizations  |
-------------------------------------------------------------------------------------------------------------------------
|  Retarget                     |               0  |               0  |                                              0  |
|  Constant propagation         |               0  |               0  |                                              0  |
|  Sweep                        |               0  |               0  |                                              0  |
|  BUFG optimization            |               0  |               0  |                                              0  |
|  Shift Register Optimization  |               0  |               0  |                                              0  |
|  Post Processing Netlist      |               0  |               0  |                                              0  |
-------------------------------------------------------------------------------------------------------------------------



Starting Connectivity Check Task

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 3024.719 ; gain = 0.000 ; free physical = 22237 ; free virtual = 46520
Ending Logic Optimization Task | Checksum: 124a88d0c

Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00.01 . Memory (MB): peak = 3024.719 ; gain = 32.016 ; free physical = 22237 ; free virtual = 46520

Starting Power Optimization Task
INFO: [Pwropt 34-132] Skipping clock gating for clocks with a period < 2.00 ns.
Ending Power Optimization Task | Checksum: 124a88d0c

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 3024.719 ; gain = 0.000 ; free physical = 22236 ; free virtual = 46519

Starting Final Cleanup Task
Ending Final Cleanup Task | Checksum: 124a88d0c

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 3024.719 ; gain = 0.000 ; free physical = 22236 ; free virtual = 46519

Starting Netlist Obfuscation Task
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 3024.719 ; gain = 0.000 ; free physical = 22236 ; free virtual = 46519
Ending Netlist Obfuscation Task | Checksum: 124a88d0c

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 3024.719 ; gain = 0.000 ; free physical = 22236 ; free virtual = 46519
INFO: [Common 17-83] Releasing license: Implementation
22 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
opt_design completed successfully
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00.03 ; elapsed = 00:00:00.02 . Memory (MB): peak = 3048.730 ; gain = 16.008 ; free physical = 22230 ; free virtual = 46514
INFO: [Common 17-1381] The checkpoint '/home/alan/Code/fpga/half_adder/half_adder.runs/impl_1/adder_opt.dcp' has been generated.
INFO: [runtcl-4] Executing : report_drc -file adder_drc_opted.rpt -pb adder_drc_opted.pb -rpx adder_drc_opted.rpx
Command: report_drc -file adder_drc_opted.rpt -pb adder_drc_opted.pb -rpx adder_drc_opted.rpx
INFO: [IP_Flow 19-234] Refreshing IP repositories
INFO: [IP_Flow 19-1704] No user IP repositories specified
INFO: [IP_Flow 19-2313] Loaded Vivado IP repository '/home/alan/xilinx/Vivado/2022.2/data/ip'.
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Vivado_Tcl 2-168] The results of DRC are in file /home/alan/Code/fpga/half_adder/half_adder.runs/impl_1/adder_drc_opted.rpt.
report_drc completed successfully
Command: place_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7z010'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7z010'
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.
Running DRC as a precondition to command place_design
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.

Starting Placer Task
INFO: [Place 30-611] Multithreading enabled for place_design using a maximum of 8 CPUs

Phase 1 Placer Initialization

Phase 1.1 Placer Initialization Netlist Sorting
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 3072.742 ; gain = 0.000 ; free physical = 22216 ; free virtual = 46500
Phase 1.1 Placer Initialization Netlist Sorting | Checksum: 70595bde

Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00.01 . Memory (MB): peak = 3072.742 ; gain = 0.000 ; free physical = 22216 ; free virtual = 46500
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 3072.742 ; gain = 0.000 ; free physical = 22216 ; free virtual = 46500

Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device
INFO: [Timing 38-35] Done setting XDC timing constraints.
Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device | Checksum: 70595bde

Time (s): cpu = 00:00:00.1 ; elapsed = 00:00:00.06 . Memory (MB): peak = 3072.742 ; gain = 0.000 ; free physical = 22210 ; free virtual = 46494

Phase 1.3 Build Placer Netlist Model
Phase 1.3 Build Placer Netlist Model | Checksum: d2756ba9

Time (s): cpu = 00:00:00.14 ; elapsed = 00:00:00.07 . Memory (MB): peak = 3072.742 ; gain = 0.000 ; free physical = 22210 ; free virtual = 46494

Phase 1.4 Constrain Clocks/Macros
Phase 1.4 Constrain Clocks/Macros | Checksum: d2756ba9

Time (s): cpu = 00:00:00.14 ; elapsed = 00:00:00.07 . Memory (MB): peak = 3072.742 ; gain = 0.000 ; free physical = 22210 ; free virtual = 46494
Phase 1 Placer Initialization | Checksum: d2756ba9

Time (s): cpu = 00:00:00.14 ; elapsed = 00:00:00.07 . Memory (MB): peak = 3072.742 ; gain = 0.000 ; free physical = 22210 ; free virtual = 46494

Phase 2 Global Placement

Phase 2.1 Floorplanning
Phase 2.1 Floorplanning | Checksum: d2756ba9

Time (s): cpu = 00:00:00.15 ; elapsed = 00:00:00.07 . Memory (MB): peak = 3072.742 ; gain = 0.000 ; free physical = 22209 ; free virtual = 46493

Phase 2.2 Update Timing before SLR Path Opt
Phase 2.2 Update Timing before SLR Path Opt | Checksum: d2756ba9

Time (s): cpu = 00:00:00.15 ; elapsed = 00:00:00.07 . Memory (MB): peak = 3072.742 ; gain = 0.000 ; free physical = 22209 ; free virtual = 46493

Phase 2.3 Post-Processing in Floorplanning
Phase 2.3 Post-Processing in Floorplanning | Checksum: d2756ba9

Time (s): cpu = 00:00:00.15 ; elapsed = 00:00:00.07 . Memory (MB): peak = 3072.742 ; gain = 0.000 ; free physical = 22209 ; free virtual = 46493

Phase 2.4 Global Placement Core
WARNING: [Place 46-29] Timing had been disabled during Placer and, therefore, physical synthesis in Placer will be skipped.
Phase 2.4 Global Placement Core | Checksum: 9d2e79e3

Time (s): cpu = 00:00:00.33 ; elapsed = 00:00:00.1 . Memory (MB): peak = 3072.742 ; gain = 0.000 ; free physical = 22195 ; free virtual = 46480
Phase 2 Global Placement | Checksum: 9d2e79e3

Time (s): cpu = 00:00:00.34 ; elapsed = 00:00:00.1 . Memory (MB): peak = 3072.742 ; gain = 0.000 ; free physical = 22195 ; free virtual = 46480

Phase 3 Detail Placement

Phase 3.1 Commit Multi Column Macros
Phase 3.1 Commit Multi Column Macros | Checksum: 9d2e79e3

Time (s): cpu = 00:00:00.36 ; elapsed = 00:00:00.11 . Memory (MB): peak = 3072.742 ; gain = 0.000 ; free physical = 22195 ; free virtual = 46480

Phase 3.2 Commit Most Macros & LUTRAMs
Phase 3.2 Commit Most Macros & LUTRAMs | Checksum: d31b437c

Time (s): cpu = 00:00:00.36 ; elapsed = 00:00:00.11 . Memory (MB): peak = 3072.742 ; gain = 0.000 ; free physical = 22195 ; free virtual = 46479

Phase 3.3 Area Swap Optimization
Phase 3.3 Area Swap Optimization | Checksum: 14b3924e4

Time (s): cpu = 00:00:00.37 ; elapsed = 00:00:00.11 . Memory (MB): peak = 3072.742 ; gain = 0.000 ; free physical = 22195 ; free virtual = 46479

Phase 3.4 Pipeline Register Optimization
Phase 3.4 Pipeline Register Optimization | Checksum: 14b3924e4

Time (s): cpu = 00:00:00.37 ; elapsed = 00:00:00.11 . Memory (MB): peak = 3072.742 ; gain = 0.000 ; free physical = 22195 ; free virtual = 46479

Phase 3.5 Small Shape Detail Placement
Phase 3.5 Small Shape Detail Placement | Checksum: 1525ff472

Time (s): cpu = 00:00:00.46 ; elapsed = 00:00:00.13 . Memory (MB): peak = 3072.742 ; gain = 0.000 ; free physical = 22188 ; free virtual = 46472

Phase 3.6 Re-assign LUT pins
Phase 3.6 Re-assign LUT pins | Checksum: 1525ff472

Time (s): cpu = 00:00:00.49 ; elapsed = 00:00:00.13 . Memory (MB): peak = 3072.742 ; gain = 0.000 ; free physical = 22188 ; free virtual = 46472

Phase 3.7 Pipeline Register Optimization
Phase 3.7 Pipeline Register Optimization | Checksum: 1525ff472

Time (s): cpu = 00:00:00.49 ; elapsed = 00:00:00.13 . Memory (MB): peak = 3072.742 ; gain = 0.000 ; free physical = 22188 ; free virtual = 46472
Phase 3 Detail Placement | Checksum: 1525ff472

Time (s): cpu = 00:00:00.49 ; elapsed = 00:00:00.13 . Memory (MB): peak = 3072.742 ; gain = 0.000 ; free physical = 22188 ; free virtual = 46472

Phase 4 Post Placement Optimization and Clean-Up

Phase 4.1 Post Commit Optimization
Phase 4.1 Post Commit Optimization | Checksum: 1525ff472

Time (s): cpu = 00:00:00.54 ; elapsed = 00:00:00.13 . Memory (MB): peak = 3072.742 ; gain = 0.000 ; free physical = 22188 ; free virtual = 46472

Phase 4.2 Post Placement Cleanup
Phase 4.2 Post Placement Cleanup | Checksum: 1525ff472

Time (s): cpu = 00:00:00.54 ; elapsed = 00:00:00.14 . Memory (MB): peak = 3072.742 ; gain = 0.000 ; free physical = 22188 ; free virtual = 46472

Phase 4.3 Placer Reporting

Phase 4.3.1 Print Estimated Congestion
INFO: [Place 30-612] Post-Placement Estimated Congestion 
 ____________________________________________________
|           | Global Congestion | Short Congestion  |
| Direction | Region Size       | Region Size       |
|___________|___________________|___________________|
|      North|                1x1|                1x1|
|___________|___________________|___________________|
|      South|                1x1|                1x1|
|___________|___________________|___________________|
|       East|                1x1|                1x1|
|___________|___________________|___________________|
|       West|                1x1|                1x1|
|___________|___________________|___________________|

Phase 4.3.1 Print Estimated Congestion | Checksum: 1525ff472

Time (s): cpu = 00:00:00.54 ; elapsed = 00:00:00.14 . Memory (MB): peak = 3072.742 ; gain = 0.000 ; free physical = 22188 ; free virtual = 46472
Phase 4.3 Placer Reporting | Checksum: 1525ff472

Time (s): cpu = 00:00:00.54 ; elapsed = 00:00:00.14 . Memory (MB): peak = 3072.742 ; gain = 0.000 ; free physical = 22188 ; free virtual = 46472

Phase 4.4 Final Placement Cleanup
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 3072.742 ; gain = 0.000 ; free physical = 22188 ; free virtual = 46472

Time (s): cpu = 00:00:00.54 ; elapsed = 00:00:00.14 . Memory (MB): peak = 3072.742 ; gain = 0.000 ; free physical = 22188 ; free virtual = 46472
Phase 4 Post Placement Optimization and Clean-Up | Checksum: 1525ff472

Time (s): cpu = 00:00:00.54 ; elapsed = 00:00:00.14 . Memory (MB): peak = 3072.742 ; gain = 0.000 ; free physical = 22188 ; free virtual = 46472
Ending Placer Task | Checksum: 14c3a008e

Time (s): cpu = 00:00:00.54 ; elapsed = 00:00:00.14 . Memory (MB): peak = 3072.742 ; gain = 0.000 ; free physical = 22188 ; free virtual = 46472
INFO: [Common 17-83] Releasing license: Implementation
41 Infos, 1 Warnings, 0 Critical Warnings and 0 Errors encountered.
place_design completed successfully
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00.03 ; elapsed = 00:00:00.02 . Memory (MB): peak = 3072.742 ; gain = 0.000 ; free physical = 22189 ; free virtual = 46474
INFO: [Common 17-1381] The checkpoint '/home/alan/Code/fpga/half_adder/half_adder.runs/impl_1/adder_placed.dcp' has been generated.
INFO: [runtcl-4] Executing : report_io -file adder_io_placed.rpt
report_io: Time (s): cpu = 00:00:00.06 ; elapsed = 00:00:00.15 . Memory (MB): peak = 3072.742 ; gain = 0.000 ; free physical = 22193 ; free virtual = 46477
INFO: [runtcl-4] Executing : report_utilization -file adder_utilization_placed.rpt -pb adder_utilization_placed.pb
INFO: [runtcl-4] Executing : report_control_sets -verbose -file adder_control_sets_placed.rpt
report_control_sets: Time (s): cpu = 00:00:00.03 ; elapsed = 00:00:00.11 . Memory (MB): peak = 3072.742 ; gain = 0.000 ; free physical = 22203 ; free virtual = 46488
Command: phys_opt_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7z010'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7z010'

Starting Initial Update Timing Task

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.01 . Memory (MB): peak = 3072.742 ; gain = 0.000 ; free physical = 22193 ; free virtual = 46477
INFO: [Vivado_Tcl 4-235] No timing constraint found. The netlist was not modified.
INFO: [Common 17-83] Releasing license: Implementation
49 Infos, 1 Warnings, 0 Critical Warnings and 0 Errors encountered.
phys_opt_design completed successfully
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00.02 ; elapsed = 00:00:00.02 . Memory (MB): peak = 3072.742 ; gain = 0.000 ; free physical = 22191 ; free virtual = 46476
INFO: [Common 17-1381] The checkpoint '/home/alan/Code/fpga/half_adder/half_adder.runs/impl_1/adder_physopt.dcp' has been generated.
Command: route_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7z010'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7z010'
Running DRC as a precondition to command route_design
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.


Starting Routing Task
INFO: [Route 35-254] Multithreading enabled for route_design using a maximum of 8 CPUs

Phase 1 Build RT Design
Checksum: PlaceDB: f975dd84 ConstDB: 0 ShapeSum: 52c4230a RouteDB: 0
Post Restoration Checksum: NetGraph: c408126e NumContArr: 6b8d60e9 Constraints: 0 Timing: 0
Phase 1 Build RT Design | Checksum: 12f957357

Time (s): cpu = 00:00:06 ; elapsed = 00:00:05 . Memory (MB): peak = 3109.367 ; gain = 0.000 ; free physical = 22119 ; free virtual = 46405

Phase 2 Router Initialization
INFO: [Route 35-64] No timing constraints were detected. The router will operate in resource-optimization mode.

Phase 2.1 Fix Topology Constraints
Phase 2.1 Fix Topology Constraints | Checksum: 12f957357

Time (s): cpu = 00:00:06 ; elapsed = 00:00:05 . Memory (MB): peak = 3123.375 ; gain = 14.008 ; free physical = 22088 ; free virtual = 46374

Phase 2.2 Pre Route Cleanup
Phase 2.2 Pre Route Cleanup | Checksum: 12f957357

Time (s): cpu = 00:00:06 ; elapsed = 00:00:05 . Memory (MB): peak = 3123.375 ; gain = 14.008 ; free physical = 22088 ; free virtual = 46374
 Number of Nodes with overlaps = 0

Router Utilization Summary
  Global Vertical Routing Utilization    = 0 %
  Global Horizontal Routing Utilization  = 0 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 4
    (Failed Nets is the sum of unrouted and partially routed nets)
  Number of Unrouted Nets             = 4
  Number of Partially Routed Nets     = 0
  Number of Node Overlaps             = 0

Phase 2 Router Initialization | Checksum: 10859e71b

Time (s): cpu = 00:00:06 ; elapsed = 00:00:05 . Memory (MB): peak = 3130.379 ; gain = 21.012 ; free physical = 22081 ; free virtual = 46366

Phase 3 Initial Routing

Phase 3.1 Global Routing
Phase 3.1 Global Routing | Checksum: 10859e71b

Time (s): cpu = 00:00:06 ; elapsed = 00:00:05 . Memory (MB): peak = 3130.379 ; gain = 21.012 ; free physical = 22081 ; free virtual = 46366
 Number of Nodes with overlaps = 0
Phase 3 Initial Routing | Checksum: 1947516fa

Time (s): cpu = 00:00:06 ; elapsed = 00:00:05 . Memory (MB): peak = 3130.379 ; gain = 21.012 ; free physical = 22081 ; free virtual = 46366

Phase 4 Rip-up And Reroute

Phase 4.1 Global Iteration 0
Phase 4.1 Global Iteration 0 | Checksum: 1947516fa

Time (s): cpu = 00:00:06 ; elapsed = 00:00:05 . Memory (MB): peak = 3130.379 ; gain = 21.012 ; free physical = 22081 ; free virtual = 46366
Phase 4 Rip-up And Reroute | Checksum: 1947516fa

Time (s): cpu = 00:00:06 ; elapsed = 00:00:05 . Memory (MB): peak = 3130.379 ; gain = 21.012 ; free physical = 22081 ; free virtual = 46366

Phase 5 Delay and Skew Optimization
Phase 5 Delay and Skew Optimization | Checksum: 1947516fa

Time (s): cpu = 00:00:06 ; elapsed = 00:00:05 . Memory (MB): peak = 3130.379 ; gain = 21.012 ; free physical = 22081 ; free virtual = 46366

Phase 6 Post Hold Fix

Phase 6.1 Hold Fix Iter
Phase 6.1 Hold Fix Iter | Checksum: 1947516fa

Time (s): cpu = 00:00:06 ; elapsed = 00:00:05 . Memory (MB): peak = 3130.379 ; gain = 21.012 ; free physical = 22081 ; free virtual = 46366
Phase 6 Post Hold Fix | Checksum: 1947516fa

Time (s): cpu = 00:00:06 ; elapsed = 00:00:05 . Memory (MB): peak = 3130.379 ; gain = 21.012 ; free physical = 22081 ; free virtual = 46366

Phase 7 Route finalize

Router Utilization Summary
  Global Vertical Routing Utilization    = 0.0261824 %
  Global Horizontal Routing Utilization  = 0.00183824 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 0
    (Failed Nets is the sum of unrouted and partially routed nets)
  Number of Unrouted Nets             = 0
  Number of Partially Routed Nets     = 0
  Number of Node Overlaps             = 0

Congestion Report
North Dir 1x1 Area, Max Cong = 16.2162%, No Congested Regions.
South Dir 1x1 Area, Max Cong = 16.2162%, No Congested Regions.
East Dir 1x1 Area, Max Cong = 2.94118%, No Congested Regions.
West Dir 1x1 Area, Max Cong = 2.94118%, No Congested Regions.

------------------------------
Reporting congestion hotspots
------------------------------
Direction: North
----------------
Congested clusters found at Level 0
Effective congestion level: 0 Aspect Ratio: 1 Sparse Ratio: 0
Direction: South
----------------
Congested clusters found at Level 0
Effective congestion level: 0 Aspect Ratio: 1 Sparse Ratio: 0
Direction: East
----------------
Congested clusters found at Level 0
Effective congestion level: 0 Aspect Ratio: 1 Sparse Ratio: 0
Direction: West
----------------
Congested clusters found at Level 0
Effective congestion level: 0 Aspect Ratio: 1 Sparse Ratio: 0

Phase 7 Route finalize | Checksum: 1947516fa

Time (s): cpu = 00:00:06 ; elapsed = 00:00:05 . Memory (MB): peak = 3130.379 ; gain = 21.012 ; free physical = 22081 ; free virtual = 46366

Phase 8 Verifying routed nets

 Verification completed successfully
Phase 8 Verifying routed nets | Checksum: 1947516fa

Time (s): cpu = 00:00:06 ; elapsed = 00:00:05 . Memory (MB): peak = 3130.379 ; gain = 21.012 ; free physical = 22080 ; free virtual = 46365

Phase 9 Depositing Routes
Phase 9 Depositing Routes | Checksum: de409c87

Time (s): cpu = 00:00:06 ; elapsed = 00:00:05 . Memory (MB): peak = 3146.387 ; gain = 37.020 ; free physical = 22080 ; free virtual = 46365
INFO: [Route 35-16] Router Completed Successfully

Time (s): cpu = 00:00:06 ; elapsed = 00:00:05 . Memory (MB): peak = 3146.387 ; gain = 37.020 ; free physical = 22110 ; free virtual = 46396

Routing Is Done.
INFO: [Common 17-83] Releasing license: Implementation
59 Infos, 1 Warnings, 0 Critical Warnings and 0 Errors encountered.
route_design completed successfully
route_design: Time (s): cpu = 00:00:07 ; elapsed = 00:00:06 . Memory (MB): peak = 3146.387 ; gain = 73.645 ; free physical = 22110 ; free virtual = 46396
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00.03 ; elapsed = 00:00:00.02 . Memory (MB): peak = 3146.410 ; gain = 0.023 ; free physical = 22108 ; free virtual = 46394
INFO: [Common 17-1381] The checkpoint '/home/alan/Code/fpga/half_adder/half_adder.runs/impl_1/adder_routed.dcp' has been generated.
INFO: [runtcl-4] Executing : report_drc -file adder_drc_routed.rpt -pb adder_drc_routed.pb -rpx adder_drc_routed.rpx
Command: report_drc -file adder_drc_routed.rpt -pb adder_drc_routed.pb -rpx adder_drc_routed.rpx
INFO: [IP_Flow 19-1839] IP Catalog is up to date.
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Vivado_Tcl 2-168] The results of DRC are in file /home/alan/Code/fpga/half_adder/half_adder.runs/impl_1/adder_drc_routed.rpt.
report_drc completed successfully
INFO: [runtcl-4] Executing : report_methodology -file adder_methodology_drc_routed.rpt -pb adder_methodology_drc_routed.pb -rpx adder_methodology_drc_routed.rpx
Command: report_methodology -file adder_methodology_drc_routed.rpt -pb adder_methodology_drc_routed.pb -rpx adder_methodology_drc_routed.rpx
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [DRC 23-133] Running Methodology with 8 threads
INFO: [Vivado_Tcl 2-1520] The results of Report Methodology are in file /home/alan/Code/fpga/half_adder/half_adder.runs/impl_1/adder_methodology_drc_routed.rpt.
report_methodology completed successfully
INFO: [runtcl-4] Executing : report_power -file adder_power_routed.rpt -pb adder_power_summary_routed.pb -rpx adder_power_routed.rpx
Command: report_power -file adder_power_routed.rpt -pb adder_power_summary_routed.pb -rpx adder_power_routed.rpx
INFO: [Timing 38-35] Done setting XDC timing constraints.
WARNING: [Power 33-232] No user defined clocks were found in the design! Power estimation will be inaccurate until this is corrected.
Resolution: Please specify clocks using create_clock/create_generated_clock for sequential elements. For pure combinatorial circuits, please specify a virtual clock, otherwise the vectorless estimation might be inaccurate
Running Vector-less Activity Propagation...

Finished Running Vector-less Activity Propagation
71 Infos, 2 Warnings, 0 Critical Warnings and 0 Errors encountered.
report_power completed successfully
INFO: [runtcl-4] Executing : report_route_status -file adder_route_status.rpt -pb adder_route_status.pb
INFO: [runtcl-4] Executing : report_timing_summary -max_paths 10 -report_unconstrained -file adder_timing_summary_routed.rpt -pb adder_timing_summary_routed.pb -rpx adder_timing_summary_routed.rpx -warn_on_violation 
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -1, Delay Type: min_max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 8 CPUs
WARNING: [Timing 38-313] There are no user specified timing constraints. Timing constraints are needed for proper timing analysis.
INFO: [runtcl-4] Executing : report_incremental_reuse -file adder_incremental_reuse_routed.rpt
INFO: [Vivado_Tcl 4-1062] Incremental flow is disabled. No incremental reuse Info to report.
INFO: [runtcl-4] Executing : report_clock_utilization -file adder_clock_utilization_routed.rpt
INFO: [runtcl-4] Executing : report_bus_skew -warn_on_violation -file adder_bus_skew_routed.rpt -pb adder_bus_skew_routed.pb -rpx adder_bus_skew_routed.rpx
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -1, Delay Type: min_max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 8 CPUs
INFO: [Common 17-206] Exiting Vivado at Sun Jul  9 15:21:44 2023...
